# localstack-with-spring-cloud-function

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
deployments/terraform/: stack.tf
src/main/kotlin/org/localstack/sampleproject/: Application.kt
src/main/kotlin/org/localstack/sampleproject/api/: LambdaApi.kt  SampleApi.kt  ScheduleApi.kt
src/main/kotlin/org/localstack/sampleproject/config/: JacksonConfiguration.kt
src/main/kotlin/org/localstack/sampleproject/model/: SampleModel.kt
src/main/kotlin/org/localstack/sampleproject/util/: Logger.kt  ResponseError.kt  apiGatewayFunction.kt
